完整提示词：交互式分析图表 + 演示账户功能
项目概述
在MacroSense 2.0平台中增加一个交互式技术分析图表演示页面，让用户（特别是免费用户/访客）可以通过演示账户亲身体验平台的图表分析功能，包括支撑/压力位识别、趋势线绘制、技术指标教学等核心功能，从而引导用户升级为付费会员。

📊 第一部分：交互式分析图表设计
1.1 图表整体布局
text
┌─────────────────────────────────────────────────────────────┐
│  [EUR/USD ▼] [1H ▼] [2026-03-01 - 2026-03-20]              │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│                       K线图主区域                             │
│                                                             │
│  支撑位: 1.0800 ─────────────────────────────────────      │
│  压力位: 1.0950 ─────────────────────────────────────      │
│  多空线: 1.0865 ─────────────────────────────────────      │
│                                                             │
│                      (图表区域)                              │
│                                                             │
│                                                             │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│ [📈 趋势线] [📊 斐波那契] [📐 通道] [🧹 清除]                │
├─────────────────────────────────────────────────────────────┤
│ 📚 教学面板                                                    │
│ 当前选择: 支撑位 1.0800                                       │
│ 技术分析教学:                                                  │
│ • 这是3月6日形成的低点，随后反弹                                │
│ • 200日均线在此位置形成共振                                     │
│ • 当价格接近支撑位时，可关注：                                  │
│   - 是否有看涨K线形态出现                                       │
│   - RSI是否处于超卖区域                                         │
└─────────────────────────────────────────────────────────────┘
1.2 图表功能详细说明
A. 基础图表功能
K线展示：展示选定交易品种的K线图（支持蜡烛图、线图切换）

时间周期：1分钟、5分钟、15分钟、1小时、4小时、日线、周线

日期范围：支持缩放和平移，查看历史数据

技术指标叠加：MA20/50/200、RSI、MACD（鼠标悬停显示数值）

B. 智能标注功能（核心创新）
当用户悬停或点击图表上的关键位置时，自动识别并标注：

标注类型	触发方式	显示内容
支撑位	悬停在价格低位区域	"支撑位 1.0800 - 过去5次测试有效，200日均线在此"
压力位	悬停在价格高位区域	"压力位 1.0950 - 3月高点，RSI显示超买"
趋势线	鼠标划过上升/下跌趋势	"上升趋势线 - 连接3个低点，斜率15度"
形态识别	框选区域	"疑似头肩顶形态形成中，颈线位置1.0850"
C. 用户画图工具（交互式学习）
用户可自行绘制技术分析图形，系统实时验证并提供教学反馈：

javascript
// 画图工具逻辑
画图工具面板 = {
  趋势线: {
    绘制方式: "点击两点画线",
    验证反馈: "您画的趋势线连接了3个低点，有效！",
    教学提示: "趋势线被测试的次数越多越有效"
  },
  斐波那契: {
    绘制方式: "点击高点→低点",
    验证反馈: "0.618回撤位在1.0880，与MA50重合",
    教学提示: "斐波那契与均线共振时有效性更高"
  },
  通道: {
    绘制方式: "画两条平行线",
    验证反馈: "上升通道形成，当前在通道中轨",
    教学提示: "通道上下轨是潜在的支撑压力区"
  }
}
D. 动态教学面板
根据用户当前操作，实时推送相关技术分析知识点：

jsx
// 教学面板组件
const TeachingPanel = ({ currentSelection }) => {
  const [lesson, setLesson] = useState(null);
  
  useEffect(() => {
    // 根据用户当前选择的图表元素，获取相关教学内容
    fetch(`/api/technical/lesson/${currentSelection.type}/${currentSelection.value}`)
      .then(res => res.json())
      .then(data => setLesson(data));
  }, [currentSelection]);
  
  return (
    <div className="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-lg">
      <h3 className="font-bold flex items-center">
        <BookOpenIcon className="h-5 w-5 mr-2" />
        实时教学 - {lesson?.topic}
      </h3>
      <div className="mt-3 space-y-2">
        <p className="text-sm">{lesson?.explanation}</p>
        {lesson?.tips && (
          <div className="bg-yellow-50 dark:bg-yellow-900/20 p-2 rounded">
            <span className="text-xs font-bold">💡 交易提示</span>
            <p className="text-sm mt-1">{lesson.tips}</p>
          </div>
        )}
        {lesson?.example && (
          <img src={lesson.example} alt="示例图" className="mt-2 rounded" />
        )}
      </div>
    </div>
  );
};
👤 第二部分：演示账户功能
2.1 演示账户入口设计
在页面右上角添加明显的"免费试用演示版"按钮，点击后无需注册即可体验完整图表功能。

jsx
// components/DemoAccountButton.jsx
const DemoAccountButton = ({ onActivate }) => {
  return (
    <div className="relative group">
      <button 
        onClick={onActivate}
        className="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-4 py-2 rounded-lg flex items-center space-x-2 hover:shadow-lg transition-all"
      >
        <PlayIcon className="h-4 w-4" />
        <span>免费试用演示版</span>
      </button>
      
      {/* 悬停提示 */}
      <div className="absolute right-0 mt-2 w-64 bg-white dark:bg-gray-800 rounded-lg shadow-xl p-3 hidden group-hover:block z-50">
        <p className="text-sm font-medium">🎮 演示账户功能</p>
        <ul className="text-xs mt-2 space-y-1 text-gray-600 dark:text-gray-400">
          <li>✓ 完整图表分析功能</li>
          <li>✓ 智能支撑/压力识别</li>
          <li>✓ 实时教学提示</li>
          <li>✓ 无需注册，立即体验</li>
        </ul>
        <p className="text-xs mt-2 text-blue-600">点击开始试用 →</p>
      </div>
    </div>
  );
};
2.2 演示账户状态管理
javascript
// hooks/useDemoAccount.js
import { useState, useEffect } from 'react';

export const useDemoAccount = () => {
  const [isDemoMode, setIsDemoMode] = useState(false);
  const [demoSession, setDemoSession] = useState(null);
  const [demoLimitations, setDemoLimitations] = useState({
    maxDrawings: 10,        // 最多画10条线
    timeLimit: 30,          // 30分钟试用
    symbols: ['EUR/USD', 'GBP/USD', 'BTC/USD'], // 仅限3个品种
    showUpgradePrompt: true  // 显示升级提示
  });
  
  const activateDemo = async () => {
    // 调用后端创建演示会话
    const response = await fetch('/api/demo/activate', {
      method: 'POST',
      body: JSON.stringify({
        sessionId: generateSessionId(),
        startTime: new Date().toISOString(),
        features: ['charting', 'annotations', 'teaching']
      })
    });
    
    const session = await response.json();
    setDemoSession(session);
    setIsDemoMode(true);
    
    // 设置定时器，30分钟后自动结束
    setTimeout(() => {
      endDemoSession();
    }, 30 * 60 * 1000);
  };
  
  const endDemoSession = () => {
    setIsDemoMode(false);
    setDemoSession(null);
    // 显示升级弹窗
    showUpgradeModal();
  };
  
  return {
    isDemoMode,
    demoSession,
    demoLimitations,
    activateDemo,
    endDemoSession
  };
};
2.3 演示账户界面标识
当用户处于演示模式时，界面应有清晰标识：

jsx
// components/DemoModeBanner.jsx
const DemoModeBanner = ({ timeRemaining, onUpgrade }) => {
  return (
    <div className="bg-gradient-to-r from-purple-600 to-blue-600 text-white px-4 py-2 flex justify-between items-center">
      <div className="flex items-center space-x-4">
        <SparklesIcon className="h-5 w-5" />
        <span className="font-medium">✨ 您正在使用演示账户</span>
        <span className="text-sm bg-white/20 px-2 py-1 rounded">
          剩余时间: {formatTime(timeRemaining)}
        </span>
        <span className="text-sm">可交易品种: EUR/USD, GBP/USD, BTC/USD</span>
      </div>
      <button 
        onClick={onUpgrade}
        className="bg-yellow-500 text-gray-900 px-3 py-1 rounded text-sm font-bold hover:bg-yellow-400 transition"
      >
        升级会员解锁全部功能 →
      </button>
    </div>
  );
};
2.4 演示账户限制提示
在用户尝试超出演示限制的操作时，显示友好的升级提示：

jsx
// components/UpgradePrompt.jsx
const UpgradePrompt = ({ feature }) => {
  return (
    <div className="absolute inset-0 bg-black/50 flex items-center justify-center rounded-lg z-40">
      <div className="bg-white dark:bg-gray-800 p-6 rounded-xl max-w-md text-center">
        <LockIcon className="h-12 w-12 mx-auto text-gray-400" />
        <h3 className="text-xl font-bold mt-4">解锁 {feature}</h3>
        <p className="text-gray-600 dark:text-gray-400 mt-2">
          演示账户仅支持基础图表功能。升级会员可享受：
        </p>
        <ul className="text-left mt-4 space-y-2">
          <li className="flex items-center">
            <CheckIcon className="h-4 w-4 text-green-500 mr-2" />
            全部50+交易品种
          </li>
          <li className="flex items-center">
            <CheckIcon className="h-4 w-4 text-green-500 mr-2" />
            无限次画图分析
          </li>
          <li className="flex items-center">
            <CheckIcon className="h-4 w-4 text-green-500 mr-2" />
            实时教学+个性化反馈
          </li>
          <li className="flex items-center">
            <CheckIcon className="h-4 w-4 text-green-500 mr-2" />
            机构级技术指标
          </li>
        </ul>
        <div className="mt-6 flex space-x-3">
          <button className="flex-1 bg-blue-600 text-white py-2 rounded hover:bg-blue-700">
            立即升级 - ￥299/月
          </button>
          <button className="flex-1 border border-gray-300 py-2 rounded hover:bg-gray-50">
            继续试用
          </button>
        </div>
      </div>
    </div>
  );
};
🔧 第三部分：后端API支持
3.1 演示账户相关API
python
# demo.py - 演示账户API
from fastapi import FastAPI, HTTPException
from datetime import datetime, timedelta
import uuid
import json

app = FastAPI()

# 内存存储演示会话
demo_sessions = {}

@app.post("/api/demo/activate")
async def activate_demo(request: dict):
    """激活演示会话"""
    session_id = str(uuid.uuid4())[:8]
    
    demo_sessions[session_id] = {
        "session_id": session_id,
        "start_time": datetime.utcnow().isoformat(),
        "expires_at": (datetime.utcnow() + timedelta(minutes=30)).isoformat(),
        "features": request.get("features", ["charting", "annotations"]),
        "usage_count": {
            "drawings": 0,
            "annotations_clicked": 0
        }
    }
    
    return {
        "session_id": session_id,
        "expires_at": demo_sessions[session_id]["expires_at"],
        "allowed_symbols": ["EUR/USD", "GBP/USD", "BTC/USD"],
        "max_drawings": 10
    }

@app.get("/api/demo/session/{session_id}")
async def get_session_status(session_id: str):
    """获取演示会话状态"""
    if session_id not in demo_sessions:
        raise HTTPException(status_code=404, detail="Session not found")
    
    session = demo_sessions[session_id]
    expires_at = datetime.fromisoformat(session["expires_at"])
    
    if datetime.utcnow() > expires_at:
        return {"status": "expired", "session_id": session_id}
    
    time_remaining = (expires_at - datetime.utcnow()).seconds // 60
    
    return {
        "status": "active",
        "session_id": session_id,
        "time_remaining_minutes": time_remaining,
        "usage": session["usage_count"],
        "limits": {
            "max_drawings": 10,
            "drawings_remaining": 10 - session["usage_count"]["drawings"]
        }
    }

@app.post("/api/demo/track/{session_id}")
async def track_demo_usage(session_id: str, action: dict):
    """跟踪演示账户使用情况"""
    if session_id in demo_sessions:
        action_type = action.get("type")
        if action_type == "drawing":
            demo_sessions[session_id]["usage_count"]["drawings"] += 1
        elif action_type == "annotation":
            demo_sessions[session_id]["usage_count"]["annotations_clicked"] += 1
    
    return {"success": True}
3.2 技术分析API（为演示账户优化）
python
# technical.py - 技术分析API
@app.get("/api/technical/annotate/{symbol}")
async def get_technical_annotations(
    symbol: str, 
    session_id: str = None,  # 可选，用于演示账户
    timeframe: str = "1h"
):
    """获取技术分析标注（支持演示模式）"""
    
    # 检查演示账户限制
    if session_id and session_id.startswith("demo_"):
        # 演示账户只返回基础标注
        annotations = get_basic_annotations(symbol, timeframe)
    else:
        # 付费会员返回完整标注
        annotations = get_premium_annotations(symbol, timeframe)
    
    return annotations

@app.get("/api/technical/lesson/{annotation_type}/{value}")
async def get_technical_lesson(annotation_type: str, value: str):
    """获取特定技术点的教学内容"""
    
    lessons_db = {
        "support": {
            "topic": "支撑位识别与交易策略",
            "explanation": f"支撑位 {value} 是价格下跌时可能止跌反弹的位置",
            "tips": "支撑位附近应关注：1) 是否有看涨K线形态 2) 成交量是否萎缩 3) RSI是否背离",
            "example": "/images/lessons/support-example.png"
        },
        "resistance": {
            "topic": "压力位识别与突破策略",
            "explanation": f"压力位 {value} 是价格上涨时可能遇阻回落的位置",
            "tips": "突破压力位需要成交量配合，假突破常见于成交量不足时",
            "example": "/images/lessons/resistance-example.png"
        },
        "trendline": {
            "topic": "趋势线画法与应用",
            "explanation": "上升趋势线连接依次抬高的低点，下降趋势线连接依次降低的高点",
            "tips": "趋势线被测试的次数越多，跌破/突破时的信号越可靠",
            "example": "/images/lessons/trendline-example.png"
        }
    }
    
    return lessons_db.get(annotation_type, {
        "topic": "技术分析基础",
        "explanation": "更多教学内容请升级会员",
        "tips": "升级会员解锁全部教学视频"
    })
🎨 第四部分：完整页面代码示例
4.1 主页面组件
jsx
// pages/demo-chart.jsx
import { useState, useEffect } from 'react';
import { useDemoAccount } from '../hooks/useDemoAccount';
import DemoModeBanner from '../components/DemoModeBanner';
import DemoAccountButton from '../components/DemoAccountButton';
import TeachingPanel from '../components/TeachingPanel';
import UpgradePrompt from '../components/UpgradePrompt';
import Chart from '../components/Chart';

export default function DemoChartPage() {
  const [selectedSymbol, setSelectedSymbol] = useState('EUR/USD');
  const [timeframe, setTimeframe] = useState('1h');
  const [chartData, setChartData] = useState([]);
  const [annotations, setAnnotations] = useState([]);
  const [currentSelection, setCurrentSelection] = useState(null);
  const [showUpgrade, setShowUpgrade] = useState(false);
  
  const { 
    isDemoMode, 
    demoSession, 
    demoLimitations, 
    activateDemo, 
    endDemoSession 
  } = useDemoAccount();
  
  // 获取图表数据
  useEffect(() => {
    fetch(`/api/market-data/${selectedSymbol}?timeframe=${timeframe}`)
      .then(res => res.json())
      .then(setChartData);
  }, [selectedSymbol, timeframe]);
  
  // 获取技术分析标注
  useEffect(() => {
    if (chartData.length > 0) {
      fetch(`/api/technical/annotate/${selectedSymbol}?session_id=${demoSession?.session_id}`)
        .then(res => res.json())
        .then(setAnnotations);
    }
  }, [chartData, demoSession]);
  
  // 处理图表点击
  const handleChartClick = (point) => {
    setCurrentSelection(point);
    
    // 演示账户追踪
    if (isDemoMode) {
      fetch(`/api/demo/track/${demoSession.session_id}`, {
        method: 'POST',
        body: JSON.stringify({ type: 'annotation' })
      });
    }
  };
  
  // 处理画图
  const handleDrawing = async (drawing) => {
    if (isDemoMode) {
      // 检查画图次数限制
      if (demoSession.usage.drawings >= demoLimitations.maxDrawings) {
        setShowUpgrade(true);
        return;
      }
      
      // 记录画图次数
      await fetch(`/api/demo/track/${demoSession.session_id}`, {
        method: 'POST',
        body: JSON.stringify({ type: 'drawing' })
      });
    }
    
    // 验证画图
    const validation = await fetch('/api/technical/validate-drawing', {
      method: 'POST',
      body: JSON.stringify(drawing)
    });
    
    // 显示验证结果
    setCurrentSelection({
      type: 'drawing_feedback',
      data: await validation.json()
    });
  };
  
  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900">
      {/* 导航栏 */}
      <nav className="bg-white dark:bg-gray-800 shadow-sm p-4">
        <div className="container mx-auto flex justify-between items-center">
          <h1 className="text-xl font-bold">MacroSense 技术分析实验室</h1>
          <DemoAccountButton onActivate={activateDemo} />
        </div>
      </nav>
      
      {/* 演示模式横幅 */}
      {isDemoMode && (
        <DemoModeBanner 
          timeRemaining={demoSession?.timeRemaining}
          onUpgrade={() => setShowUpgrade(true)}
        />
      )}
      
      {/* 主内容区 */}
      <div className="container mx-auto p-4">
        {/* 控制栏 */}
        <div className="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm mb-4 flex space-x-4">
          <select 
            value={selectedSymbol}
            onChange={(e) => setSelectedSymbol(e.target.value)}
            className="border rounded px-3 py-2"
          >
            <option value="EUR/USD">EUR/USD</option>
            <option value="GBP/USD">GBP/USD</option>
            <option value="BTC/USD">BTC/USD</option>
            {!isDemoMode && (
              <>
                <option value="AAPL">Apple Inc.</option>
                <option value="TSLA">Tesla Inc.</option>
                <option value="GOLD">黄金现货</option>
              </>
            )}
          </select>
          
          <select 
            value={timeframe}
            onChange={(e) => setTimeframe(e.target.value)}
            className="border rounded px-3 py-2"
          >
            <option value="1m">1分钟</option>
            <option value="5m">5分钟</option>
            <option value="15m">15分钟</option>
            <option value="1h">1小时</option>
            <option value="4h">4小时</option>
            <option value="1d">日线</option>
          </select>
          
          <div className="flex space-x-2">
            <button className="px-3 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
              趋势线
            </button>
            <button className="px-3 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
              斐波那契
            </button>
            <button className="px-3 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
              通道
            </button>
          </div>
        </div>
        
        {/* 图表区域 */}
        <div className="grid grid-cols-3 gap-4">
          <div className="col-span-2 bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4 relative">
            <Chart 
              data={chartData}
              annotations={annotations}
              onPointClick={handleChartClick}
              onDrawingComplete={handleDrawing}
              width="100%"
              height={500}
            />
            
            {/* 演示账户限制提示 */}
            {isDemoMode && demoSession?.usage.drawings >= demoLimitations.maxDrawings && (
              <div className="absolute bottom-4 right-4 bg-yellow-100 text-yellow-800 px-3 py-2 rounded">
                画图次数已达上限
              </div>
            )}
          </div>
          
          {/* 教学面板 */}
          <div className="col-span-1">
            <TeachingPanel currentSelection={currentSelection} />
            
            {/* 热门教学推荐 */}
            <div className="mt-4 bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4">
              <h4 className="font-bold mb-3">热门教学</h4>
              <div className="space-y-2">
                <button className="w-full text-left p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded">
                  如何识别双底形态
                </button>
                <button className="w-full text-left p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded">
                  RSI背离实战应用
                </button>
                <button className="w-full text-left p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded">
                  斐波那契回撤位详解
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      {/* 升级弹窗 */}
      {showUpgrade && (
        <UpgradePrompt 
          feature="高级画图功能"
          onClose={() => setShowUpgrade(false)}
        />
      )}
    </div>
  );
}
4.2 图表组件简化版
jsx
// components/Chart.jsx
import { useEffect, useRef } from 'react';
import { createChart } from 'lightweight-charts';

const Chart = ({ data, annotations, onPointClick, onDrawingComplete, width, height }) => {
  const chartContainerRef = useRef();
  const chartRef = useRef();
  
  useEffect(() => {
    // 初始化图表
    const chart = createChart(chartContainerRef.current, {
      width,
      height,
      layout: {
        backgroundColor: '#ffffff',
        textColor: '#333',
      },
      grid: {
        vertLines: { color: '#f0f0f0' },
        horzLines: { color: '#f0f0f0' },
      },
    });
    
    // 添加K线
    const candlestickSeries = chart.addCandlestickSeries();
    candlestickSeries.setData(data);
    
    // 添加支撑/压力位标注
    if (annotations.support) {
      annotations.support.forEach(level => {
        const lineSeries = chart.addLineSeries({
          color: 'rgba(0, 150, 136, 0.5)',
          lineWidth: 1,
          lineStyle: 2, // 虚线
        });
        lineSeries.setData([
          { time: data[0].time, value: level },
          { time: data[data.length-1].time, value: level },
        ]);
      });
    }
    
    // 添加点击事件
    chart.subscribeClick(param => {
      if (param.point) {
        const price = param.seriesPrices.get(candlestickSeries);
        onPointClick({
          time: param.time,
          price: price.close,
          ...annotations.find(a => 
            Math.abs(a.value - price.close) < 0.001
          )
        });
      }
    });
    
    chartRef.current = chart;
    
    return () => {
      chart.remove();
    };
  }, [data, annotations]);
  
  return <div ref={chartContainerRef} />;
};
📝 第五部分：演示流程设计
5.1 用户首次访问流程
访问页面：看到完整图表，但大部分功能是灰色的

点击"免费试用演示版"：一键激活，无需注册

进入演示模式：

顶部出现紫色横幅，显示剩余时间

所有功能临时解锁

可使用的3个品种

体验核心功能：

悬停看支撑/压力教学

尝试画趋势线，获得实时反馈

看教学面板推送知识点

触发升级提示：

画满10条线后提示升级

尝试访问更多品种时提示

30分钟倒计时结束时提示

5.2 演示账户数据追踪
javascript
// 演示账户使用分析
const demoAnalytics = {
  sessionId: "demo_abc123",
  interactions: {
    annotations_clicked: 15,  // 点击了15个标注点
    drawings_created: 8,       // 画了8条线
    lessons_viewed: 5,         // 看了5个教学
    time_spent: 480            // 8分钟
  },
  upgrade_triggers: [
    { time: "12:30", reason: "max_drawings_reached" },
    { time: "12:45", reason: "premium_symbol_attempt" }
  ],
  conversion_ready: true       // 高潜用户
}
✅ 第六部分：评分标准对应
评分维度	得分点	实现方式
创新性 (20%)	交互式教学图表 + 演示账户转化漏斗	实时教学反馈、画图验证、智能升级提示
技术 (20%)	图表库集成 + 实时标注 + 用户追踪	Lightweight Charts + 动态标注API + 会话管理
用户体验 (20%)	零门槛试用 + 即时反馈 + 平滑升级	一键激活演示、教学面板、非侵入式升级提示
可行性 (20%)	轻量级实现 + 可扩展架构	前端图表库 + JSON数据 + 简单会话管理
市场潜力 (20%)	免费试用引导付费转化	限制策略设计、升级触发点、用户行为分析
🎯 总结：这个设计能带来什么？
降低用户尝试门槛：无需注册，一键体验核心功能

展示产品价值：通过智能标注和实时教学，让用户立即感受到AI辅助分析的价值

自然引导付费：通过合理限制（时间/次数/品种），让用户主动想要升级

收集用户行为：追踪演示账户的使用情况，优化产品